<!DOCTYPE html>
<html>

<head>
    <title>Adventure Time Shop</title>
    <meta charset="UTF­8">
    <style type="text/css">
    /* Mostly: http://ryanfait.com/sticky-footer/ */
    
    html,
    body {
        height: 100%;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    .page-wrap {
        min-height: 100%;
        /* equal to footer height */
        margin-bottom: -40px;
    }
    
    .page-wrap:after {
        content: "";
        display: block;
    }
    
    .site-footer,
    .page-wrap:after {
        /* .push must be the same height as footer */
        height: 40px;
    }
    </style>
</head>

<body>
    <div class="page-wrap">
        <header style="text-align: center;">
            <img src="img/at.png">
            <br/>
            <a href="index.html">Home</a> | <a href="index.html">Contacts</a>
        </header>
        <div align="center">
            <h1>Welcome to Adventure Time Shop</h1>
            <hr style="width: 500px;" />
            <h2>Shop now:</h2>
            <a href="product1.html">Adventure Time Finn, Jake & Marceline Poster</a>
        </div>
    </div>
    <footer class="site-footer">
        <hr style="margin: 0" />
        <p style="margin: 0; padding: 7px" align="center">All rights reserved</p>
    </footer>
</body>

</html>
