<!DOCTYPE html>
<html>

<head>
    <title>Adventure time poster</title>
    <meta charset="UTF­8">
     <style type="text/css">
    /* Mostly: http://ryanfait.com/sticky-footer/ */
    
    html,
    body {
        height: 100%;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    .page-wrap {
        min-height: 100%;
        /* equal to footer height */
        margin-bottom: -40px;
    }
    
    .page-wrap:after {
        content: "";
        display: block;
    }
    
    .site-footer,
    .page-wrap:after {
        /* .push must be the same height as footer */
        height: 40px;
    }
    </style>
</head>

<body>
    <div class="page-wrap">
        <header style="text-align: center;">
            <img src="img/at.png">
            <br/>
            <a href="index.html">Home</a> | <a href="index.html">Contacts</a>
        </header>     
        <table align="center">
            <tr>
                <td>
                    <img alt="img1" src="img/poster.jpg" height="450px">
                </td>
                <td valign="top" width="700" style="padding-left: 40px">
                    <h1 style="margin: 0">Adventure Time Finn, Jake & Marceline Poster</h1>
                    <h2>Overview</h2>
                    <p>Decorate your wall with this awesome Adventure Time Finn, Jake & Marceline Poster!</p>
                    <h2>Product specifications</h2>
                    <p>This high quality poster comes in two sizes, 10 x 15 inches or 20 x 30 inches, and is suitable for framing.</p>
                    <h2>Product details</h2>
                    <p>This versatile and affordable poster delivers sharp, clean images and a high degree of color accuracy. Your poster is printed with an offset lithography press with a coating to protect the inks.</p>
                    <table border="1" cellspacing="0" cellpadding="5">
                        <tr>
                            <th>Size, in.</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>10 x 15</td>
                            <td>15$</td>
                        </tr>
                        <tr>
                            <td>20 x 30</td>
                            <td>20$</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <footer class="site-footer">
        <hr style="margin: 0" />
        <p style="margin: 0;  padding: 7px" align="center">All rights reserved</p>
    </footer>
</body>

</html>
